# localnightvision

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/localnightvision/app/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/localnightimage/: CameraPreview.android.kt  ImageBitmapUtil.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/localnightimage/platform/: ImagePicker.android.kt  ImageProcessor.android.kt  PermissionManager.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/values-night/: styles.xml
composeApp/src/commonMain/kotlin/com/localnightimage/: App.kt  CameraPreview.kt  CameraScreen.kt  PermissionScreen.kt  ResultScreen.kt
composeApp/src/commonMain/kotlin/com/localnightimage/model/: ImageState.kt  MlConfig.kt
composeApp/src/commonMain/kotlin/com/localnightimage/platform/: ImagePicker.kt  ImageProcessor.kt  PermissionManager.kt
composeApp/src/commonMain/kotlin/com/localnightimage/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/localnightimage/: CameraPreview.ios.kt  ImageBitmapUtil.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/localnightimage/platform/: ImagePicker.ios.kt  ImageProcessor.ios.kt  PermissionManager.ios.kt
docs/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
